# JSTF.PortAudio

./: JSTF.PortAudio.csproj  PASharp.cs
Managed/: Device.cs  Error.cs  Host.cs  NativeMemoryUtils.cs  Sample.cs  Stream.cs  Version.cs
Structs/: PaDevice.cs  PaError.cs  PaHost.cs  PaSample.cs  PaStream.cs  PaVersion.cs
